{"filename": "سقوط_قریبالوقوع_جمهوری_اسلامی_با_اتفاقاتی_بیسابقه_در_تهران_لندن_1403002.mp4", "size": 42264814, "parts": ["https://raw.githubusercontent.com/azadesamadi2134-arch/myleecher-uploads/user_384543917_1779119310840_1779119310/سقوط_قریبالوقوع_جمهوری_اسلامی_با_اتفاقاتی_بیسابقه_در_تهران_لندن_1403002.mp4.001", "https://raw.githubusercontent.com/azadesamadi2134-arch/myleecher-uploads/user_384543917_1779119310840_1779119310/سقوط_قریبالوقوع_جمهوری_اسلامی_با_اتفاقاتی_بیسابقه_در_تهران_لندن_1403002.mp4.002"]}